<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML CSS</title>
    <style>
        /* CSS code */
        body {
            background-image: url('splash2.webp');
            background-repeat:repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position-x: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            line-height: 1.6;
        }
        a{ 
            color: #fff;
            font-size: 4em;
            text-decoration: none;
            background-color: #a49f9f;
            padding: 10px 20px;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    
    <header>
        <h1>WELCOME TO ARCADE</h1>
    </header>
    <div class="container">
        <a href="arcade2.html">ARCADE </a>
    </div>
</body>
</html>