<!DOCTYPE html>
<html>
  <title>Space Invaders</title>
<h1> Space Invaders!
    
</h1>
<body>
    <link rel="stylesheet" type="text/css" href="css/core.css">
        <link rel="stylesheet" type="text/css" href="css/typeography.css">
        <style>
    
            /* Styling needed for a fullscreen canvas and no scrollbars. */
            body, html { 
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

            #starfield {
                width:100%;
                height:100%;
                z-index: -1;
                position: absolute;
                left: 0px;
                top: 0px;
            }
            #gamecontainer {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            #gamecanvas { 
                width: 800px;
                height: 600px;
            }
            #info {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
<canvas id="gameCanvas"></canvas>

<script src = "/js/spaceinvaders.js">

    //  Setup the canvas.
    var canvas = document.getElementById("gameCanvas");
    canvas.width = 800;
    canvas.height = 600;
    
    //  Create the game.
    var game = new Game();
    
    //  Initialise it with the game canvas.
    game.initialise(canvas);
    
    //  Start the game.
    game.start();
    
    //  Listen for keyboard events.
    var pressedKeys = [];
    window.addEventListener("keydown", function keydown(e) {
      var keycode = window.event.keycode || e.which;
        if(!pressedKeys[keycode])
          pressedKeys[keycode] = true;
        //  Supress further processing of left/right/space (37/29/32)
        if(keycode == 37 || keycode == 39 || keycode == 32) {
          e.preventDefault();
        }
        game.keyDown(keycode);
    });
    window.addEventListener("keyup", function keydown(e) {
      var keycode = window.event.keycode || e.which;
        if(pressedKeys[keycode])
          delete pressedKeys[keycode];
        game.keyUp(keycode);
    });
    </script>
    </body>

</html>